<!Doctype html> 
<!--to define type and version of document-->
<html>
    <body>
        
        <script type="text/javascript">
            function validate()
            {
                var msg;
                if(document.myform.userpass.value.length>5)
                {
                    msg="good";
                }
                else{
                    msg="poor";
                }
                document.getElementById('mylocation').innerText=msg;
            }
            function myFunction() {
               alert("Right good passward!");
            }
            function myFunction2() {
                alert("Invalid");
              }
        </script>
        <form name="myform">
            <input type="password" value="" name="userpass" onkeyup="validate()">
            Strength:<span id="mylocation">no Strength</span>
        </form>
        <button onclick="myFunction2()">Try it</button>
    </body>
</html